[33mcommit a95fabac872531ba0095074a9a081f13c3bae5ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Thu Nov 11 15:34:41 2021 -0300

    Requisitos de Entrada na Sala Completos

[33mcommit 2bd601cbd44e336ebc3083c29b43d93482d284e9[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Wed Nov 10 16:04:30 2021 -0300

    Recebendo as Mensagens

[33mcommit 1a1f28d03238e204fff7f9f23f0c2b9954950c00[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Wed Nov 10 13:21:32 2021 -0300

    Layout Incompleto

[33mcommit a61be992da272bc46a5edecb9900c3c227a3aff8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Tue Nov 9 12:03:42 2021 -0300

    inicio
